<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Walkthrough: demo workspace - Knopper</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A functional-reactive terminal UI framework and collaboration substrate">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-b72bc1d4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-c4721d90.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Knopper</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Industrial-Algebra/Knopper" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/Industrial-Algebra/Knopper/edit/develop/docs/docs/guides/05-walkthrough-demo-workspace.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="walkthrough-the-knopper-demo-workspace"><a class="header" href="#walkthrough-the-knopper-demo-workspace">Walkthrough: the Knopper Demo Workspace</a></h1>
<h2 id="purpose"><a class="header" href="#purpose">Purpose</a></h2>
<p>This guide walks through the current Knopper demo workspace and explains how it is built from machines, scenes, layout structure, and derived state.</p>
<p>It is intended to connect the earlier guides to a concrete example.</p>
<p>If you have already read:</p>
<ul>
<li><a href="01-writing-a-machine.html">01-writing-a-machine.md</a></li>
<li><a href="02-composing-machines.html">02-composing-machines.md</a></li>
<li><a href="03-focus-and-modal-semantics.html">03-focus-and-modal-semantics.md</a></li>
<li><a href="04-scene-layout-render-pipeline.html">04-scene-layout-render-pipeline.md</a></li>
</ul>
<p>then this guide shows how those ideas come together in a small application-like workspace.</p>
<h2 id="where-the-demo-lives"><a class="header" href="#where-the-demo-lives">Where the demo lives</a></h2>
<p>Main implementation files:</p>
<ul>
<li><code>src/demo.rs</code></li>
<li><code>src/main.rs</code></li>
</ul>
<p>Run it with:</p>
<pre><code class="language-bash">cargo run
</code></pre>
<p>The current binary prints a rendered snapshot of the demo scene rather than running a full interactive terminal loop.</p>
<p>That is still useful because it exercises:</p>
<ul>
<li>machine composition</li>
<li>scene projection</li>
<li>layout and render lowering</li>
<li>derived status state</li>
<li>cursor placement</li>
</ul>
<h2 id="what-the-demo-contains"><a class="header" href="#what-the-demo-contains">What the demo contains</a></h2>
<p>The demo workspace currently composes these standard machines:</p>
<ul>
<li><code>TabsMachine</code></li>
<li><code>ToggleMachine</code></li>
<li><code>ButtonMachine</code></li>
<li><code>TextareaMachine</code></li>
<li><code>ListMachine</code></li>
</ul>
<p>And adds parent-level derived state:</p>
<ul>
<li>a status line summarizing the workspace state</li>
<li>participant-local collaboration cues projected into the Notes and Tasks surfaces</li>
</ul>
<p>Conceptually, the workspace looks like this:</p>
<pre><code class="language-text">Header
Tabs
Toggle + Button controls
Textarea + Task list body
Status line
</code></pre>
<h2 id="the-demo-machine"><a class="header" href="#the-demo-machine">The demo machine</a></h2>
<p>The demo is itself just another machine:</p>
<ul>
<li><code>DemoMachine</code></li>
</ul>
<p>This is an important Knopper idea:</p>
<blockquote>
<p>applications are machines too.</p>
</blockquote>
<p>A larger workspace is not a different abstraction from a small control. It is just a machine composed from other machines.</p>
<h2 id="demostate"><a class="header" href="#demostate"><code>DemoState</code></a></h2>
<p>The demo state stores child model state plus parent-derived state:</p>
<ul>
<li><code>tabs: TabsState</code></li>
<li><code>toggle: ToggleState</code></li>
<li><code>button: ButtonState</code></li>
<li><code>textarea: TextareaState</code></li>
<li><code>list: ListState</code></li>
<li><code>status: String</code></li>
</ul>
<p>This is a strong example of composed state design.</p>
<h3 id="child-owned-state"><a class="header" href="#child-owned-state">Child-owned state</a></h3>
<p>These fields belong to children because they are intrinsic to those controls:</p>
<ul>
<li>tab selection</li>
<li>toggle checked state</li>
<li>button activation count</li>
<li>textarea cursor/content state</li>
<li>list selection/scroll state</li>
</ul>
<h3 id="parent-owned-derived-state"><a class="header" href="#parent-owned-derived-state">Parent-owned derived state</a></h3>
<p><code>status</code> belongs in the parent because it summarizes multiple child states.</p>
<p>That is exactly the kind of state that should live in a composed parent machine.</p>
<h2 id="demomsg"><a class="header" href="#demomsg"><code>DemoMsg</code></a></h2>
<p>The demo message type lifts child messages into parent space:</p>
<ul>
<li><code>Tabs(TabsMsg)</code></li>
<li><code>Toggle(ToggleMsg)</code></li>
<li><code>Button(ButtonMsg)</code></li>
<li><code>Textarea(TextareaMsg)</code></li>
<li><code>List(ListMsg&lt;()&gt;)</code></li>
</ul>
<p>This is the standard Knopper composition pattern.</p>
<p>Each child remains reusable because the parent wraps child messages rather than changing child APIs.</p>
<h2 id="democontext"><a class="header" href="#democontext"><code>DemoContext</code></a></h2>
<p><code>DemoContext</code> contains configuration for the whole workspace and its children.</p>
<p>It includes:</p>
<ul>
<li>overall workspace width and height</li>
<li>child contexts for tabs, toggle, button, textarea, and list</li>
<li>list items for the task list</li>
</ul>
<p>This is a good demonstration of how application-level configuration can be distributed to child machines through child-specific contexts.</p>
<h2 id="child-machine-construction"><a class="header" href="#child-machine-construction">Child machine construction</a></h2>
<p><code>DemoMachine</code> stores child machine instances as fields:</p>
<ul>
<li><code>tabs: TabsMachine</code></li>
<li><code>toggle: ToggleMachine</code></li>
<li><code>button: ButtonMachine</code></li>
<li><code>textarea: TextareaMachine</code></li>
<li><code>list: ListMachine&lt;...&gt;</code></li>
</ul>
<p>That lets the parent:</p>
<ul>
<li>update children</li>
<li>project children</li>
<li>keep child-specific helper methods available if needed</li>
</ul>
<p>The list machine is configured with a custom row renderer so the workspace can shape how task rows appear.</p>
<h2 id="derived-parent-status"><a class="header" href="#derived-parent-status">Derived parent status</a></h2>
<p>The demo has a helper method:</p>
<ul>
<li><code>sync_status(...)</code></li>
</ul>
<p>This method derives a status string from:</p>
<ul>
<li>selected tab</li>
<li>toggle state</li>
<li>button activation count</li>
<li>committed textarea value</li>
<li>selected list item index</li>
</ul>
<p>This is a good example of an app-level aggregation step.</p>
<p>It shows how parent machines can give semantic meaning to multiple child states together.</p>
<p>In other words:</p>
<ul>
<li>child machines manage local control behavior</li>
<li>the parent derives workspace meaning</li>
</ul>
<h2 id="update-flow"><a class="header" href="#update-flow">Update flow</a></h2>
<p>The update logic in <code>DemoMachine</code> follows a classic composition shape.</p>
<p>For each child message:</p>
<ul>
<li>call <code>update_child(...)</code></li>
<li>update the corresponding child model field</li>
<li>lift child effects into <code>DemoMsg</code></li>
<li>then recompute parent status</li>
</ul>
<p>Example pattern:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>DemoMsg::Toggle(msg) =&gt; update_child(
    &amp;self.toggle,
    &amp;mut model.toggle,
    msg,
    &amp;ctx.toggle,
    &amp;DemoMsg::Toggle,
)
<span class="boring">}</span></code></pre>
<p>This is one of the cleanest examples in the codebase of how <code>update_child(...)</code> should be used in practice.</p>
<h2 id="projection-flow"><a class="header" href="#projection-flow">Projection flow</a></h2>
<p>Projection uses <code>project_child(...)</code> for each child machine.</p>
<p>Example shape:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let tabs = project_child(&amp;self.tabs, &amp;model.tabs, &amp;(), &amp;ctx.tabs, &amp;DemoMsg::Tabs);
let toggle = project_child(&amp;self.toggle, &amp;model.toggle, &amp;(), &amp;ctx.toggle, &amp;DemoMsg::Toggle);
<span class="boring">}</span></code></pre>
<p>Each child scene is projected into the parent message space, then assembled into a larger scene.</p>
<p>This is one of the core Knopper composition patterns.</p>
<p>In the current demo, that pattern is promoted a step further through reusable parent-level composition helpers in <code>src/demo.rs</code>:</p>
<ul>
<li><code>surface_panel(...)</code> for a framed titled surface with shared chrome</li>
<li><code>presence_strip(...)</code> for participant-local collaboration cues</li>
<li><code>labeled_value(...)</code> for structured detail rows</li>
</ul>
<p>These are not standard machines yet, but they demonstrate a practical intermediate layer between raw scene nodes and full reusable machines.</p>
<p>For a short focused guide on this extracted helper layer, see:</p>
<ul>
<li><a href="07-reusable-composition-patterns.html">07-reusable-composition-patterns.md</a></li>
</ul>
<h2 id="scene-structure-of-the-workspace"><a class="header" href="#scene-structure-of-the-workspace">Scene structure of the workspace</a></h2>
<p>At a high level, the demo scene is built from:</p>
<ul>
<li>a header text node</li>
<li>the tabs row</li>
<li>a controls row</li>
<li>a body row</li>
<li>a status line</li>
</ul>
<h3 id="controls-row"><a class="header" href="#controls-row">Controls row</a></h3>
<p>The controls row contains:</p>
<ul>
<li>toggle</li>
<li>button</li>
</ul>
<h3 id="body-row"><a class="header" href="#body-row">Body row</a></h3>
<p>The body row contains:</p>
<ul>
<li>a Notes surface on the left</li>
<li>a Tasks surface on the right</li>
</ul>
<p>Each surface is itself composed from reusable scene helpers rather than being hand-built inline every time.</p>
<p>The Notes surface includes:</p>
<ul>
<li>title</li>
<li>subtitle</li>
<li>participant-local presence strip</li>
<li>textarea body</li>
</ul>
<p>The Tasks surface includes:</p>
<ul>
<li>title</li>
<li>subtitle</li>
<li>participant-local presence strip</li>
<li>structured task list</li>
<li>structured selected-task detail pane</li>
</ul>
<h3 id="root-wrapping"><a class="header" href="#root-wrapping">Root wrapping</a></h3>
<p>The whole workspace is wrapped in:</p>
<ul>
<li>a focus scope with <code>Passthrough</code></li>
<li>a border</li>
<li>a sized root</li>
<li>a top-level column</li>
</ul>
<p>This gives the demo a coherent application-like surface and explicit focus semantics.</p>
<h2 id="why-passthrough-focus-policy"><a class="header" href="#why-passthrough-focus-policy">Why <code>Passthrough</code> focus policy?</a></h2>
<p>The demo root uses:</p>
<ul>
<li><code>FocusScopePolicy::Passthrough</code></li>
</ul>
<p>This is a sensible app-level policy because the workspace is one meaningful region, but its local traversal should not become an isolated modal trap.</p>
<p>That means:</p>
<ul>
<li>local structure matters</li>
<li>but focus can still progress through the broader scene-derived order</li>
</ul>
<p>This is a useful contrast with modal-like controls such as the command palette, which use stricter local semantics.</p>
<h2 id="stable-ids-in-the-demo"><a class="header" href="#stable-ids-in-the-demo">Stable IDs in the demo</a></h2>
<p>The demo assigns explicit IDs across child contexts and parent structure.</p>
<p>This matters for:</p>
<ul>
<li>focus</li>
<li>activation</li>
<li>diffing</li>
<li>cursor placement</li>
<li>future presence overlays</li>
</ul>
<p>Even though the demo is not yet a collaborative app, it already follows the identity discipline needed for future collaboration overlays.</p>
<h2 id="the-textarea-cursor"><a class="header" href="#the-textarea-cursor">The textarea cursor</a></h2>
<p>The demo machine overrides <code>cursor_position(...)</code> and delegates to the textarea child.</p>
<p>That is a very instructive pattern.</p>
<p>It means:</p>
<ul>
<li>the parent app still owns the final cursor hook</li>
<li>but it can delegate to the child that actually understands the text cursor</li>
</ul>
<p>This is the right kind of separation for composed text-centric workspaces.</p>
<h2 id="the-task-list"><a class="header" href="#the-task-list">The task list</a></h2>
<p>The demo uses <code>ListMachine&lt;String, (), ...&gt;</code> with a custom row renderer.</p>
<p>That shows an important Knopper pattern:</p>
<blockquote>
<p>standard machines are reusable, but parents can still customize their semantic row projection.</p>
</blockquote>
<p>The task list is not hardcoded into the list machine itself. The parent supplies how items should render.</p>
<h2 id="why-the-demo-matters-architecturally"><a class="header" href="#why-the-demo-matters-architecturally">Why the demo matters architecturally</a></h2>
<p>The demo is more than a screenshot generator.</p>
<p>It validates several project goals at once.</p>
<h3 id="1-machines-compose-cleanly"><a class="header" href="#1-machines-compose-cleanly">1. Machines compose cleanly</a></h3>
<p>The workspace is built entirely from the same machine abstraction used for controls.</p>
<h3 id="2-parent-semantics-layer-cleanly-over-child-semantics"><a class="header" href="#2-parent-semantics-layer-cleanly-over-child-semantics">2. Parent semantics layer cleanly over child semantics</a></h3>
<p>The derived status line shows how the parent can summarize multiple controls without mutating child abstractions.</p>
<h3 id="3-scene-structure-is-expressive-enough-for-app-layout"><a class="header" href="#3-scene-structure-is-expressive-enough-for-app-layout">3. Scene structure is expressive enough for app layout</a></h3>
<p>The workspace uses rows, columns, borders, sizing, and focus scope in a natural way.</p>
<h3 id="4-cursor-placement-stays-machine-driven"><a class="header" href="#4-cursor-placement-stays-machine-driven">4. Cursor placement stays machine-driven</a></h3>
<p>The textarea cursor remains semantic and layout-aware.</p>
<h3 id="5-the-result-flows-through-the-full-pipeline"><a class="header" href="#5-the-result-flows-through-the-full-pipeline">5. The result flows through the full pipeline</a></h3>
<p>The demo reaches:</p>
<ul>
<li>scene projection</li>
<li>layout</li>
<li>render lowering</li>
<li>diffing</li>
<li>render-op inspection in the binary</li>
</ul>
<h2 id="what-srcmainrs-does"><a class="header" href="#what-srcmainrs-does">What <code>src/main.rs</code> does</a></h2>
<p>The current binary is intentionally simple.</p>
<p>It:</p>
<ol>
<li>constructs <code>Runtime&lt;DemoMachine&gt;</code></li>
<li>sends a few demo messages</li>
<li>renders to <code>RenderOp</code>s</li>
<li>filters text ops</li>
<li>prints a snapshot</li>
<li>prints the derived cursor position</li>
</ol>
<p>This is useful because it demonstrates the framework without requiring a full interactive loop yet.</p>
<p>It also produces a stable development artifact for quickly checking composition output.</p>
<h2 id="example-walkthrough-of-the-scripted-interaction"><a class="header" href="#example-walkthrough-of-the-scripted-interaction">Example walkthrough of the scripted interaction</a></h2>
<p>The current <code>main.rs</code> script does things like:</p>
<ul>
<li>toggle shared mode on</li>
<li>press the sync button once</li>
<li>select the <code>Notes</code> tab</li>
<li>type <code>Knopper</code></li>
<li>insert a newline</li>
<li>type <code>demo</code></li>
<li>commit the textarea</li>
</ul>
<p>That is why the snapshot shows:</p>
<ul>
<li><code>shared:true</code></li>
<li><code>syncs:1</code></li>
<li><code>tab:Notes</code></li>
<li><code>note:Knopper | demo</code></li>
</ul>
<p>This is a compact but useful demonstration of derived workspace state.</p>
<h2 id="collaboration-framing"><a class="header" href="#collaboration-framing">Collaboration framing</a></h2>
<p>Even though the demo is currently local-first, it already reflects the collaboration-aware architecture.</p>
<h3 id="local-first-state-in-the-demo"><a class="header" href="#local-first-state-in-the-demo">Local-first state in the demo</a></h3>
<p>Examples:</p>
<ul>
<li>textarea cursor behavior</li>
<li>local list selection</li>
<li>local toggle/button interaction</li>
</ul>
<h3 id="state-that-could-become-shared-later"><a class="header" href="#state-that-could-become-shared-later">State that could become shared later</a></h3>
<p>Examples:</p>
<ul>
<li>textarea content/commit semantics</li>
<li>selected task semantics</li>
<li>active tab or workspace mode, depending on app design</li>
<li>sync-status meaning in a collaborative app</li>
</ul>
<h3 id="why-this-matters"><a class="header" href="#why-this-matters">Why this matters</a></h3>
<p>The demo is not pretending to be a final collaborative workspace.</p>
<p>Instead, it demonstrates that the current machine/composition model can support the kinds of application structure that future collaborative IA projects will need.</p>
<h2 id="how-to-study-the-demo-productively"><a class="header" href="#how-to-study-the-demo-productively">How to study the demo productively</a></h2>
<p>A good reading order is:</p>
<ol>
<li><code>DemoContext</code></li>
<li><code>DemoState</code></li>
<li><code>DemoMsg</code></li>
<li><code>sync_status(...)</code></li>
<li><code>update(...)</code></li>
<li><code>project_once(...)</code></li>
<li><code>cursor_position(...)</code></li>
<li><code>src/main.rs</code></li>
</ol>
<p>That order lets you move from app surface to behavior to rendering snapshot.</p>
<h2 id="good-extension-exercises"><a class="header" href="#good-extension-exercises">Good extension exercises</a></h2>
<p>If you want to learn Knopper by modifying the demo, good next steps are:</p>
<h3 id="1-add-another-standard-machine"><a class="header" href="#1-add-another-standard-machine">1. Add another standard machine</a></h3>
<p>For example:</p>
<ul>
<li>another toggle</li>
<li>a second button</li>
<li>a command palette overlay</li>
</ul>
<h3 id="2-make-the-status-line-richer"><a class="header" href="#2-make-the-status-line-richer">2. Make the status line richer</a></h3>
<p>For example:</p>
<ul>
<li>include committed task details</li>
<li>include focus information</li>
<li>include synthetic participant/presence markers later</li>
</ul>
<h3 id="3-add-a-modal"><a class="header" href="#3-add-a-modal">3. Add a modal</a></h3>
<p>Wrap part of the workspace with the reusable modal helper and test focus behavior.</p>
<h3 id="4-move-some-semantics-into-shared"><a class="header" href="#4-move-some-semantics-into-shared">4. Move some semantics into <code>Shared</code></a></h3>
<p>As a design exercise, imagine which demo state would become shared in a collaborative variant.</p>
<p>This is a good way to internalize Knopper’s collaboration-aware state separation.</p>
<h2 id="common-takeaways"><a class="header" href="#common-takeaways">Common takeaways</a></h2>
<p>When reading this demo, the most important lessons are:</p>
<ul>
<li>apps are machines too</li>
<li>composition is ordinary machine authoring</li>
<li>parent machines can derive higher-level semantics from child state</li>
<li>focus and layout remain structural</li>
<li>cursor placement can be delegated cleanly</li>
<li>the rendering pipeline remains backend-neutral up to the backend boundary</li>
</ul>
<h2 id="recommended-code-references"><a class="header" href="#recommended-code-references">Recommended code references</a></h2>
<p>Study these together:</p>
<ul>
<li><code>src/demo.rs</code></li>
<li><code>src/main.rs</code></li>
<li><code>src/standard/tabs.rs</code></li>
<li><code>src/standard/toggle.rs</code></li>
<li><code>src/standard/button.rs</code></li>
<li><code>src/standard/textarea.rs</code></li>
<li><code>src/standard/list.rs</code></li>
</ul>
<h2 id="bottom-line"><a class="header" href="#bottom-line">Bottom line</a></h2>
<p>If you remember one sentence from this guide, remember this:</p>
<blockquote>
<p>the demo workspace shows that Knopper’s machine model is already strong enough to assemble a small application from reusable controls, derived parent semantics, structural focus rules, and a backend-neutral rendering pipeline.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/04-scene-layout-render-pipeline.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../guides/06-running-the-interactive-demo.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/04-scene-layout-render-pipeline.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../guides/06-running-the-interactive-demo.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
